plugins {
    id 'com.android.library'
    id 'maven-publish'
}



android {
    namespace 'com.allNetworks.adsnets'
    compileSdk 33
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

    }

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    // Yandex
    implementation 'com.yandex.android:mobileads:5.8.0'
    implementation 'com.yandex.android:mobmetricalib:5.2.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    //Unity
    implementation 'com.github.Unity-Technologies:unity-ads-android:4.4.1'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //////
    implementation 'com.applovin:applovin-sdk:11.10.1'
    ///////////
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.EdaifL' //your git id
                artifactId = 'Adslab' //your-repository
                version = '1.11.0' // As same as the Tag

                afterEvaluate {
                    from components.release
                }
            }
        }}

}