plugins {
    id 'com.android.library'
    id 'maven-publish'
}



android {
    namespace 'com.test.adsnets'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    // Yandex
    implementation 'com.yandex.android:mobileads:5.5.0'
    implementation 'com.yandex.android:mobmetricalib:5.2.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    //Unity
    implementation 'com.github.Unity-Technologies:unity-ads-android:4.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    //pangle
    implementation 'com.pangle.global:ads-sdk:4.7.0.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.EdaifL.Adslab' //your git id
                artifactId = 'adsnets' //your-repository
                version = '1.0.0' // As same as the Tag
            }
        }
    }
}