// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'maven-publish'
    id 'java'

}
afterEvaluate {
    publishing {
        publications {
            marvenJava(MavenPublication) {
                from components.java
                groupId = 'com.github.EdaifL' //your git id
                artifactId = 'Adslab' //your-repository
                version = '1.0.0' // As same as the Tag

            }
        }
    }
}