// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'maven-publish'
    id 'java'

}
group = 'com.github.EdaifL'
version = '1.0.0'
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}