pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url "https://jitpack.io" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "Adslab"
include ':app'
include ':adsnets'


